#
# Makefile ESQUELETO
#
# OBRIGATÓRIO ter uma regra "all" para geração da biblioteca e de uma
# regra "clean" para remover todos os objetos gerados.
#
# NECESSARIO adaptar este esqueleto de makefile para suas necessidades.
#  1. Cuidado com a regra "clean" para não apagar o "fila2.o"
#
# OBSERVAR que as variáveis de ambiente consideram que o Makefile está no diretótio "cthread"
#

CC=gcc
LIB_DIR=./lib
INC_DIR=./include
BIN_DIR=./bin
SRC_DIR=./src

all: scheduler_compile thread_interface_compile sem_interface_compile
	ar rvs $(LIB_DIR)/libthread.a $(BIN_DIR)/*.o

scheduler_compile:
	$(CC) -o $(BIN_DIR)/scheduler.o $(SRC_DIR)/scheduler.c -Wall -c

thread_interface_compile:
	$(CC) -o $(BIN_DIR)/thread_interface.o $(SRC_DIR)/thread_interface.c -Wall -c

sem_interface_compile:
	$(CC) -o $(BIN_DIR)/sem_interface.o $(SRC_DIR)/sem_interface.c -Wall -c


clean:
	mv $(BIN_DIR)/support.o ./
	rm -rf $(LIB_DIR)/*.a $(BIN_DIR)/*.o $(SRC_DIR)/*~ $(INC_DIR)/*~ *~
	mv support.o $(BIN_DIR)/
